# yudemo

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle  yudemo.jks
app/: build.gradle
app/src/android/telephony/: NeighboringCellInfo.aidl
app/src/androidTest/java/com/ydh/yudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helloworld.html  litepal.xml
app/src/main/java/com/ydh/yudemo/: App.java  BaseActivity.java  CommUtils.java  Constants.java  CountDownActivity.java  DisplayUtil.java  FileUtils.java  FloatViewActivity.java  HomeEntity.java  JcActivity.java  LoadingDialog.java  LoadingDialogUtils.java  MainActivity.java  MatchActivity.java  PermissionListener.java  ProductUtil.java  ScrollTranslationView.java  TestActivity.java  TestView2.java  YdhActivity.java
app/src/main/java/com/ydh/yudemo/MoneyEditext/: MoneyEditText.java  MoneyEditextActivity.java
app/src/main/java/com/ydh/yudemo/android_js/: JsActivity.java
app/src/main/java/com/ydh/yudemo/androidutilcode/: UtilsActivity.java  说明文档
app/src/main/java/com/ydh/yudemo/animation/: AnimationActivity.java  AnimationsActivity.java  RippleAnimation.java
app/src/main/java/com/ydh/yudemo/banner/: BannerActivity.java
app/src/main/java/com/ydh/yudemo/catalog/: CatalogActivity.java  FileNode.java  Node.java  OnTreeNodeClickListener.java  SimpleTreeRecyclerAdapter.java  TreeHelper.java  TreeListViewAdapter.java  TreeRecyclerAdapter.java
app/src/main/java/com/ydh/yudemo/circle/: CircleViewActivity.java  CirclerView.java
app/src/main/java/com/ydh/yudemo/common/: CommonActivity.java  CommonBean.java  CopyFileUtil.java
app/src/main/java/com/ydh/yudemo/draggridview/: DragActivity.java  DragData.java  DragGridAdapter.java  DragGridView.java  LotteryFormAdapter.java
app/src/main/java/com/ydh/yudemo/expandtextview/: ExpandTextView.java  ExpandTextViewActivity.java
app/src/main/java/com/ydh/yudemo/frame/: BaseRvAdapter.java  BaseViewHolder.java  FrameActivity.java
app/src/main/java/com/ydh/yudemo/friends/: CircleMovementMethod.java  ColorFilterImageView.java  CommentsActivity.java  CommentsBean.java  CommentsView.java  Data.java  DynamicImageActivity.java  FriendsActivity.java  LikesView.java  MultiImageView.java  UserBean.java
app/src/main/java/com/ydh/yudemo/gallery/: GalleryActivity.java
app/src/main/java/com/ydh/yudemo/interview/: InterviewActivity.java
app/src/main/java/com/ydh/yudemo/keyboard/: KeyboardActivity.java  KeyboardUtil.java  MyKeyBoardView.java
app/src/main/java/com/ydh/yudemo/moneyeditext/: MoneyEditText.java  MoneyEditextActivity.java
app/src/main/java/com/ydh/yudemo/mpandroidchart/: MPAndroidChartActivity.java
app/src/main/java/com/ydh/yudemo/permission/: PermissionActivity.java  PermissionSetting.java  PermissionUtils.java  YuAlertDialog.java
app/src/main/java/com/ydh/yudemo/permissiontest/: DefaultRationale.java  PermissionSetting.java  PermissionTestActivity.java
app/src/main/java/com/ydh/yudemo/qiantao/: AdapterFragment.java  FragmentOne.java  FragmentTwo.java  ObservableScrollView.java  PersonalViewpager.java  QiantaoActivity.java  ScreenUtil.java  TestPagerAdapter.java  WrappingGridLayoutManager.java
app/src/main/java/com/ydh/yudemo/recyclerview/: DividerDecoration.java  GridDecoration.java  ItemEntity.java  RecyclerViewDemoActivity.java  SpaceItemDecoration.java
app/src/main/java/com/ydh/yudemo/reptile/: DbManager.java  MatchsShowActivity.java  ReptilDb.java  ReptileActivity.java
app/src/main/res/anim/: praise_anim.xml
app/src/main/res/drawable/: animation_loading.xml  bg_keyboardview_delete.xml  bg_keyboardview_yes.xml  btn_gray_b_10.xml  btn_green_b_10.xml  btn_green_r_l_10.xml  divider_bg.xml  divider_default.xml  green.xml  selector_rectangular_icon.xml  shape_brown_1.xml  shape_brown_2.xml  shape_brown_3.xml  shape_circle_brown.xml  shape_circle_green.xml  shape_edite.xml  shape_fenred_5.xml  shape_keybard_bg.xml  shape_lost.xml  shape_orange_5.xml  shape_ping.xml  shape_theme_5.xml  shape_whitebg_gray.xml  shape_win.xml  zongse.xml
app/src/main/res/layout/: activity_animation.xml  activity_animations.xml  activity_banner.xml  activity_base.xml  activity_call_phone.xml  activity_catalog.xml  activity_circle_view.xml  activity_comments.xml  activity_common.xml  activity_count_down.xml  activity_dagger.xml  activity_data_base.xml  activity_drag.xml  activity_dynamic_image.xml  activity_event.xml  activity_expand_text_view.xml  activity_fan_xing.xml  activity_finger.xml  activity_float_view.xml  activity_frame.xml  activity_friends.xml  activity_gallery.xml  activity_interview.xml  activity_jc.xml  activity_js.xml  activity_keyboard.xml  activity_lottery.xml  activity_main.xml  activity_match.xml  activity_matchs_show.xml  activity_money_editext.xml  activity_mpandroid_chart.xml  activity_permission.xml  activity_permission_test.xml  activity_popup.xml  activity_praise.xml  activity_progress.xml  activity_property_animation.xml  activity_qiantao.xml  activity_recycler_view.xml  (+52 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/main/res/xml/: file_paths.xml  keyboardnumber.xml
app/src/test/java/com/ydh/yudemo/: ExampleUnitTest.java
common2/: build.gradle
common2/src/androidTest/java/com/ydh/common2/: ExampleInstrumentedTest.java
common2/src/main/: AndroidManifest.xml
common2/src/main/java/com/ydh/common2/: DisplayUtil.java
module_first/: build.gradle
module_first/src/androidTest/java/com/ydh/module_first/: ExampleInstrumentedTest.java
module_first/src/main/: AndroidManifest.xml
module_first/src/main/debug/: AndroidManifest.xml
module_first/src/main/java/com/ydh/module_first/: MainActivity.java
module_first/src/main/res/layout/: activity_main.xml
module_first/src/main/res/values/: colors.xml  strings.xml
module_first/src/test/java/com/ydh/module_first/: ExampleUnitTest.java
(+196 files in other folders)
