// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//全局引入版本文件
    apply from: "${project.rootDir}/versions.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' //greenDao数据库操作
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
