apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.ydh.yudemo"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.compileSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.ydh.yudemo.frame.database.db'// 设置DaoMaster、DaoSession、Dao   一般包名+文件夹名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录   文件生成的目录，相当于父级目录
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*signingConfigs {
        release {
            storeFile file('yudemo.jks')
            storePassword "987116"
            keyAlias "yudemo"
            keyPassword "987116"
        }
    }
    productFlavors {
        cloud {
            resValue "string", "app_name", "收藏"
            resValue "string", "app_scheme", "bv4phone"
            resValue "string", "app_link_scheme", "cloud"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }
        entp {
            applicationIdSuffix ".entp"
            resValue "string", "app_name", "测试版本"
            resValue "string", "app_scheme", "bv4phoneentp"
            resValue "string", "app_link_scheme", "entp"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }
    }*/
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "org.xutils:xutils:$versions.xutils"
    //banner轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    //recycleview
    // compile 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /* compile 'com.google.code.gson:gson:2.7'*/
    implementation 'org.jsoup:jsoup:1.11.3'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    api "com.jakewharton:butterknife:$versions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"

    implementation "com.android.support:recyclerview-v7:$versions.appcompat_v7"
    implementation "com.android.support:cardview-v7:$versions.appcompat_v7"
    implementation 'org.litepal.android:core:1.3.2'
    //工具类
    implementation 'com.blankj:utilcode:1.25.2'
    //数据库操作
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //折线图 饼状图 散点图 条形图线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //上下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    //解析html第三方库
    api project(':common2')
    if (!isDebug.toBoolean()) {
        api project(':module_first')
    }
}
