<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ydh.yudemo.scroll.ScrollActivity">

    <com.ydh.yudemo.scroll.ForumScrollView
        android:id="@+id/forumScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/match_lost" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/orange_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/match_win" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/yellow_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/pickerview_bg_topbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/blackColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/grayColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/red_txt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>
    </com.ydh.yudemo.scroll.ForumScrollView>
</LinearLayout>
