<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ydh.yudemo.animation.AnimationsActivity">

    <TextView
        android:id="@+id/colorChange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="颜色变化"
        android:textColor="#e78865"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayColor" />

    <TextView
        android:id="@+id/praise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="点赞动画"
        android:textColor="#e78865"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayColor" />
    <TextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="进度条"
        android:textColor="#e78865"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayColor" />
    <TextView
        android:id="@+id/property"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="测试属性动画"
        android:textColor="#e78865"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayColor" />
    <TextView
        android:id="@+id/shader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Shader用法"
        android:textColor="#e78865"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayColor" />
</LinearLayout>
