<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_money_editext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.ydh.yudemo.moneyeditext.newmethod.MoneyEditText
        android:id="@+id/money_editext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="请输入金额"
        android:textColor="@color/red_txt" />
</LinearLayout>
