<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zujian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="组件化测试"
                android:textColor="#865823"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/MPAndroidChart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="折线图MPAndroidChart的使用"
                android:textColor="#865823"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/money_editext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="通用代码"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="框架"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/selfView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="简单的自定义控件"
                android:textColor="#865823"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/countdown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="启动页倒计时"
                android:textColor="#865823"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/floatView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="可以拖拽的控件"
                android:textColor="#d77979"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/keyboard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="自定义键盘"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/circleView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="自定义圆环"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/jc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="计算竞彩概率"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/gragGridView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="自定义排序"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/smartRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="SmartRefreshLayout"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="banner轮播图"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/weelView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="三级日期连动"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="画廊效果"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/sticky"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="recyclerView吸附效果"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/matchView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="赛事比赛自定义控件"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />


            <TextView
                android:id="@+id/permission"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="动态获取权限"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/expandTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="可以展开的TextView"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/reptile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="爬虫"
                android:textColor="#e78865"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />


            <TextView
                android:id="@+id/comment_reply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="与微信朋友圈相关"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />


            <TextView
                android:id="@+id/utils"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="AndroidUtilCode工具类的应用"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="测量滑动距离"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/js"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="js交互"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/animation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="动画效果"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/qiantao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="scrollview嵌套pagerview嵌套fragment嵌套recyclerview"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/yuanjiao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="圆角或者圆形图片"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/tree"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="家谱树形图"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="测试"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />

            <TextView
                android:id="@+id/retrofit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="retrofit"
                android:textColor="#e78865"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grayColor" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
