<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/shape_circle_green"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/id_circle_menu_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_circle_menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保险"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:visibility="gone" />

</LinearLayout>